<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>nl.inholland.oefententamen</groupId>
	<artifactId>TeijeVanHemert</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TeijeVanHemert</name>
	<description>Tentamen 24-06-2019 - Oefening</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
			ISSUE:
			import org.springframework.data and its methods contents (CrudRepository, save, log) are not recognized
			FIX:
			Add the JPA dependency below
			RELOAD PROJECT AFTER ADDING DEPENDENCIES: Right Click Project > Maven > Reload Project
			! Might cause a problem where the h2 database dependency is required
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--
			ISSUE:
			Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
			Reason: Failed to determine a suitable driver class
			FIX:
			Add the h2 dependency below
			RELOAD PROJECT AFTER ADDING DEPENDENCIES: Right Click Project > Maven > Reload Project
		-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--
			ISSUE:
			@Id, @Log, etc. Annotations not recognized
			FIX:
			Add the Lombok dependency below
			RELOAD PROJECT AFTER ADDING DEPENDENCIES: Right Click Project > Maven > Reload Project
			! Don't forget to do the following: File > Settings > Plugins > Search 'Lombok' & Install
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
